# data-kafka-dotnet

./: Kenso.Data.Kafka.sln  README.md
Kenso.Data.Kafka/: ClientHandle.cs  Consumer.cs  DependentProducer.cs  KafkaOptions.cs  Kenso.Data.Kafka.csproj
SampleConsumer/: KafkaMessageHandler.cs  Program.cs  SampleConsumer.csproj  Worker.cs  appsettings.json
SampleConsumer/Properties/: launchSettings.json
SampleProducer/: Program.cs  SampleMessageHandler.cs  SampleProducer.cs  SampleProducer.csproj  appsettings.json
